FROM apache/airflow:2.10.4-python3.11

USER root
# Install gcc and libpq-dev for compiling psycopg2
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
         build-essential \
         gcc \
         libpq-dev \
  && apt-get autoremove -yqq --purge \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

USER airflow
# Install all required pip packages directly into the image
RUN pip install --no-cache-dir \
    "dbt-postgres==1.8.0" \
    "dbt-core==1.8.0" \
    "openlineage-dbt==1.25.0" \
    "openlineage-integration-common==1.25.0" \
    "openlineage-python==1.25.0" \
    "faker" \
    "pandas" \
    "sqlalchemy==1.4.52"
